.representatives_box
    width: 700px
    max-height: none

    .div-data-table
        max-height: none

h1
        margin-bottom: 10px

h2
        font-weight: 400
        margin-bottom: 30px

@import _representativesbygrade
@import _representativeprofile
        


