.representative_profile_box
    width: 600px
    max-height: none!important

    .profile_header
        display: flex
        justify-content: space-between
        align-items: center
        margin: 30px 0
        width: 100%

        h1 
            margin: 0
            text-align: left
            width: 100%

    .representative_data
        width: 100%

        &_group
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 12px

            img
                width: 30px
                height: 30px

            .green
                color: green

            .red
                color: $primary


    .div-data-table
        max-height: 115px
        th,td
            padding: 10px 12px

    .button_container
        display: flex
        justify-content: space-between
        width: 60%
        margin-top: 29px