.main_panel
    // height: 93vh

.root
    // height: 100vh
    // overflow: hidden
    // Sin nada

.upper_bar
    // height: 7vh
    min-height: 65px
    position: sticky
    width: 100%
    top: 0
    z-index: 1000

.main_panel .content
    width: 100%
    margin-left: 65px
    min-height: 93vh

    .menu
        width: 5%
        min-width: 65px
        position: fixed;
        height: 100vh;
        z-index: 1000

        .open
            width: 230px
            box-shadow: $shadow

.content_screen
    padding: 40px

.portal
    position: fixed