.menu
    background-color: $primary
    transition: width .5s ease-out
    .navbar
        display: flex
        flex-direction: column

        &-item
            position: relative

            &:hover
                background-color: $primary-dark

        &-link
            display: block
            padding: 15px 10px
            color: #ffffff
            text-decoration: none
            overflow: hidden

            &.active
                background-color: $primary-dark

                &::after
                    content: ' '
                    position: absolute
                    top: -0
                    right: -7px
                    width: 7px
                    height: 100%
                    border-radius: 0 $bradius $bradius 0
                    background-color: $primary-dark

            .nav-icon
                display: flex
                align-items: center
                justify-content: flex-start

                .icon
                    text-align: center
                    min-width: 3.7vw

                svg
                    font-size: 2rem
                    text-align: center

                p
                    white-space: nowrap
                    display: none

    &.open
        width: 250px

        .icon
            margin-right: 15px!important

        p
            display: block!important
