.upper_bar
    display: flex
    justify-content: space-between
    align-items: center
    height: 60px
    padding: 0 30px
    background-color: #ffffff
    color: $primary
    user-select: none;
    

    &_right
        display: flex
        align-items: center
        height: 100%

    &_logo
        padding-right: 15px
        width: 50px
        
    &_menu
        font-size: 30px
        cursor: pointer

        &:hover
            color: $primary-light

    &_dolar
        padding: 10px
        background-color: #f4f4f4
        border-radius: $bradius
        font-weight: bold
        cursor: pointer

        &_icon 
            margin-right: 10px
            font-size: 1.5rem 
            

        &:hover
            background-color: $primary
            color: #fff

    &_exit
        font-size: 1.5rem 
        cursor: pointer   

        &:hover
            color: $primary-light  

    
    