.add_student_box
    background-color: $background-box
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: $shadow
    border-radius: $bradius
    text-align: center
    width: 700px

    .add_student_form
        width: 300px
        padding: 40px 0

        img
            margin-top: 10px

        .form-group
            margin: 30px 0
            text-align: left

        & .MuiFormControl-root
            margin: 20px 0

        & .MuiInputBase-input
            height: 0.9em