.add_representatives_box
    max-height: 600px!important

    & img
        width: 250px
        margin-bottom: 15px

    & .MuiFormControl-root
        margin: 20px 0

    & .MuiInputBase-input
        height: 0.9em
    
    .form-group
        display: flex
        justify-content: space-between
        align-items: center
        margin: 20px 0

        & .dni_Input
            &.MuiFormControl-root
                margin: 0 0 0 15px

    .button_container
        margin-top: 30px
