.incomepayment_box
    width: 700px
    max-height: none!important
    min-height: 791px

    &.box
        padding: 0


    .incomepayment    
        padding: 30px
        
        &_title
            font: $title
            color: $title-color
            margin: 0

        &_subtitle
            font: $subtitle
            color: $subtitle-color

    .payment_method_box
        display: flex 
        justify-content: space-between
        align-items: center
        margin-bottom: 15px
    .payment_method
        position: relative
        width: 160px
        margin: 0 10px
        display: flex
        align-items: center
        justify-content: flex-start
        padding: 5px 10px
        color: $primary-light
        font-size: 1rem
        box-shadow: $shadow
        border-radius: $bradius
        cursor: pointer
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none

        &.checked
            background-color: $primary-light
            color: #fff
            font-weight: bold

            .checkmark 
                border: 2px solid #fff


        input 
            position: absolute
            opacity: 0
            cursor: pointer
            height: 0
            width: 0

        .checkmark 
            position: relative
            height: 20px
            width: 20px
            border: 2px solid $primary-light
            margin-right: 10px
            box-shadow: $shadow

        /* On mouse-over, add a grey background color */
        &:hover input ~ .checkmark 
            background-color: $primary-light
        

        /* When the checkbox is checked, add a blue background */
        & input:checked ~ .checkmark 
            background-color: $primary-light
        


        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after 
            content: ""
            position: absolute
            display: none
        

        /* Show the checkmark when checked */
        & input:checked ~ .checkmark:after 
            display: block
        

        /* Style the checkmark/indicator */
        & .checkmark:after 
            left: 5px
            top: -8px
            width: 8px
            height: 15px
            border: solid white
            border-width: 0 6px 6px 0
            -webkit-transform: rotate(45deg)
            -ms-transform: rotate(45deg)
            transform: rotate(45deg)
            box-shadow: $shadow

    .payments_box
        padding: 1px
        min-height: 448px
    .payment_input_box
        position: relative
        margin: 30px 0
        padding: 1px 15px
        box-shadow: $shadow
        border-radius: $bradius

        .MuiFormControl-root
            margin: 20px 0

            .MuiInputBase-input
                padding: 5px
                padding-left: 10px

        & > span 
            position: absolute
            top: -15px
            left: -30px
            width: 200px
            padding: 3px
            padding-left: 6px
            box-shadow: $shadow
            border-radius: 5px
            background: #fff
            color: $title-color
            font-weight: bold
            text-align: left
        
    .payments_bottom
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-top: 5px

        .payments_totals
            text-align: left
            color: $title-color
            font-weight: bold
            font-size: 1.1rem
            padding: 10px
            box-shadow: $shadow
            border-radius: $bradius

            p 
                margin: 5px 0

            .green
                color: $succes

            .red 
                color: $primary

        .payments_buttons
            width: 50%
            display: flex
            justify-content: space-between

