.addincome
    display: grid
    grid-template-columns: repeat(3, minmax(auto, 370px))
    grid-gap: 25px
    margin: 0 auto


    @media screen and ( min-width: 1240px )
        grid-gap: 40px

    @media screen and ( min-width: 1500px )
        grid-gap: 60px
        grid-template-columns: repeat(3, minmax(auto, 370px))

@import ./_incomebox
@import ./_verifyrepresentatives
@import ./_addrepresentative
@import ./_representativedata
@import ./_addstudent
@import ./_join_students
@import ./_income_payment
@import ./income_purchase
