.resume_box
    max-height: none!important

    &_title_success_title
        color: $success
        font-weight: bold
        font-size: 2rem

    &_content
        display: flex
        align-items: flex-start
        justify-content: space-between
        width: 100%

    .btn
        width: 200px
