.status_box
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

.payment_status_box
    max-height: none!important
    h1
        width: 100%
        color: $primary
        font-size: 2rem
        text-align: left
        margin: 20px 0

    .button_container
        display: flex
        justify-content: center
        flex-wrap: wrap
        width: 100%

        .btn
            min-width: auto
            width: 200px!important
            margin: 0 20px
