.joinstudent_box
    padding: 0!important
    width: 700px
    max-height: none!important

    .joinstudents
        width: 100%
        padding: 40px

        &_title
            font: $title
            color: $title-color

        &_subtitle
            font: $subtitle
            color: $subtitle-color

        .studentrow_box
            margin: 30px 0
            padding: 15px
            height: 250px
            overflow: auto

            .studentrow
                width: 100%
                margin-bottom: 15px
                position: relative
                display: flex
                justify-content: space-between
                align-items: center
                padding: 20px
                color: $primary
                box-shadow: $shadow
                border-radius: $bradius
                cursor: pointer
                transition: all .3s ease-out

                .checkmark
                    position: absolute
                    top: -10px
                    right: -10px
                    width: 25px
                    height: 25px
                    border: none
                    border-radius: 50%
                    background-color: #fff
                    box-shadow: $shadow
                    font-size: 1.8rem
                    text-align: center
                    line-height: 10px
                    transition: all .3s ease-out

                    svg
                        opacity: 0
                        transition: all .3s ease-out

                &.checked
                    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4)

                    .checkmark
                        box-shadow: 0 0 3px rgba(0, 0, 0, 0.4)
                    svg
                        opacity: 1

        .joinstudent_addbutton
            position: relative
            width: 100%
            &::after, &::before
                content: ''
                position: absolute
                width: 24%
                height: 3px
                background-color: $primary-light
                top: 50%

            &::before
                left: 0

            &::after
                right: 0

        .joinstudents_bottom
            display: flex
            align-items: flex-end
            justify-content: space-between
            margin-top: 40px
            height: 100%

        &_buttons
            width: 50%
            display: flex
            align-items: flex-end
            justify-content: space-between

            .btn
                margin: 0 15px
