.verify_representatives_box
    padding: 30px 5px
    background-color: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    box-shadow: $shadow
    border-radius: $bradius

    img
        width: 120px
        height: 100px

    h1
        margin: 12px 0
        font-size: 20px

    @media screen and ( min-width: 1240px  )
        padding: 20px 5px

        p
            font-size: 20px

    @media screen and ( min-width: 1500px  )
        padding: 40px 5px

        p
            font-size: 20px
    .verify_representatives_form

        & img
            width: 300px
            margin-bottom: 35px

.WithStyles\(ForwardRef\(TextField\)\)-root-4 
    margin: 20px 0 40px 0
