.div-data-table
    overflow: auto
    box-shadow: $shadow
    max-height: 300px
    width: 100%
    border-radius: $bradius
    
    .data-table
        border-collapse: collapse
        width: 100%
        text-align: left
       
        th,td 
            padding: 10px 25px

        thead tr
            color: #C02F33
            font-size: 14px
            background-color: #FBF7F7

        tbody tr
            cursor: pointer
            &:nth-child(odd)
                background-color: #ffeeee
            &:nth-child(even)
                background-color: #FCFCFC
            &:hover 
                background-color: #fccfcf
            &.current-row
                background-color: #C02F33 !important
                color: #fff
                font-weight: bold

            

    .delete-icon
        color: $primary
        font-size: 1.2rem
        cursor: pointer

        &:hover
            color: red

    .update-icon
        font-size: 1.2rem
        cursor: pointer
        &:hover
            color: red

.records .div-data-table
    margin-bottom: 30px

