.portal
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, .4)
    z-index: 2

    .portal-box
        padding: 30px
        background-color: #fff
        border-radius: 10px
        box-shadow: $shadow
        width: 400px
        z-index: 3