::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-track
    border: 7px solid #ffdddd
    box-shadow: inset 0 0 2.5px rgba(0,0,0,0.5)

::-webkit-scrollbar-thumb
    background: linear-gradient(113.55deg, #D64045 0%, #820101 120.72%),linear-gradient(0deg, #FFFFFF, #FFFFFF)
    border-radius: 3px