

.dashboard
    display: grid
    grid-template-columns: repeat(2, minmax(auto, 280px))
    grid-auto-rows: minmax(auto, 160px)
    grid-gap: 25px
    margin: 0 auto

    @import ./_databox

    @import ./_chart_container

    @media screen and ( min-width: 1000px )
        grid-gap: 20px
        grid-template-columns: repeat(3, minmax(auto, 360px))
        grid-auto-rows: minmax(auto, 200px)
