.main_panel
    display: flex

    .menu
        width: 5%
        min-width: 65px
        position: fixed
        height: 100vh
        z-index: 1000
        @media only screen and (max-width: 100px)
            min-width: 55px

    .content
        width: 100%
        min-height: 90vh

        &.full_screen
            width: 100%

        &.content_center
            display: flex
            justify-content: center
            align-items: center
            margin-left: 65px
            padding: 40px
            padding-left: 0
