
// Global Colors
$primary: #c02f33
$primary-dark: #940206
$primary-light: #e32526
$dark: #101f25
$background: #fff6f7
$background-box: #fff

// font shorthand
// font-style
// font-variant
// font-weight
// font-size/line-height
// font-family

// Title's styles
$title: bold 1.6rem 'Roboto'
$title-color: #233450

// text's styles - 
$text: 1rem 'Roboto'
$text-color: #000000

// Shadows
$shadow: 2px 2px 6px rgba(0, 0, 0, 0.4)

// Borders
$bradius: 10px

$box-padding: 45px

// Buttons
    
