
.login, .recover
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color: #fff
    .logo
        position: absolute
        top: 30px
        right: 30px
        width: 120px
        height: 120px
    .sweet-form
        padding: 40px
        background-color: #fff
        box-shadow: $shadow
        border: none
        border-radius: $bradius
        width: 350px
.login-title
    text-align: center
    margin-bottom: 40px
    font-size: 1.3rem
    color: $primary


.login-error
    margin-top: 40px
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif 

    .user-error
        color: $primary
        font-size: 1rem
        font-weight: bold
        text-align: center

    .pass-recover
        display: block
        margin-top: 10px
        color: $primary-dark
        text-decoration: none
        font-size: 1.1rem
        font-weight: bold
        text-align: center
        &:hover
            color: darken($primary-dark, 5)

.recover .form_label
        font-weight: bold
        margin: 40px 0
        color: $primary