.productsBox
    min-width: 500px
    min-height: 500px
    justify-content: space-between
    
    h1
        margin-bottom: 25px

    .btn
        align-self: flex-end
        margin-top: 25px

.product-form
    width: 350px

    .button_container
        margin-top: 35px

    .button
        padding: 8px 10px

    .checkbox
        text-align: left

        .container 
            position: relative
            padding: 5px 10px 5px 35px
            cursor: pointer
            font-size: 18px
            user-select: none
            background-color: #e32526
            border-radius: 5px
            color: white
            font-family: roboto
            margin-bottom: 35px
            display: inline
            

        /* Hide the browser's default checkbox */
        .container input 
            position: absolute
            opacity: 0
            cursor: pointer
            height: 0
            width: 0
            

        /* Create a custom checkbox */
        .checkmark 
            position: absolute
            top: 5px
            left: 5px
            height: 20px
            width: 20px
            background: none
            border: 3px solid white
            border-radius: 2.5px
            

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark 
            background-color: none
            

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after 
            content: ''
            position: absolute
            display: none
            

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after 
            display: block
            

        /* Style the checkmark/indicator */
        .container .checkmark:after 
            left: 3px
            top: -5px
            width: 8px
            height: 12px
            border: solid #f1f1f1
            border-width: 0 5px 5px 0
            -webkit-transform: rotate(45deg)
            -ms-transform: rotate(45deg)
            transform: rotate(45deg)
            
