.gradesBox
    width: 400px
    height: 550px
    padding: 30px 25px
    background-color: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    box-shadow: $shadow
    
.form_group
    display: flex
    align-items: center
    margin-bottom: 40px

    label
        margin-right: 30px

    .btn_plus 
        background: white
        width: 30px
        height: 30px
        border: none
        box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.3)
        border-radius: $bradius
        cursor: pointer


