.gradesBox
    min-width: 500px
    
    h1
        margin-bottom: 25px

    .button
        align-self: flex-end
        margin-top: 25px

.grade-form
    width: 350px

    .button
        padding: 8px 10px